{
  "name": "ha-blockchain-application",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/houseafrica/ha-blockchain-application.git",
  "author": "melitus <asmelitus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test --network hardhat",
    "size": "hardhat size-contracts",
    "clean": "hardhat clean",
    "serve": "npx hardhat node",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "fork": "hardhat node --fork https://mainnet.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad",
    "deploy": "hardhat run --network localhost scripts/deploy.ts",
    "deploy-goerli": "hardhat run --network goerli scripts/deploy.ts",
    "deploy-binance": "hardhat run --network binance scripts/deploy.ts",
    "accounts": "hardhat accounts",
    "runlocal": "hardhat run --network hardhat tasks/deploy",
    "balance": "hardhat balance",
    "send": "hardhat send",
    "generate": "hardhat generate",
    "pm2":"pm2 start 'npx hardhat node'",
    "pm2-local": "npx hardhat run --network localhost scripts/sample-script.js",
    "pm2-log":"pm2 logs --lines 1000",
    "pm2-stop":"pm2 stop all",
    "account": "hardhat account",
    "commit": "git-cz",
    "coverage": "yarn typechain && hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\"",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,sol,ts}\"",
    "watch": "node scripts/watch.ts",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "shelljs": "^0.8.5",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0",
    "ts-generator": "^0.1.1"
  }
}
